{
    "nomgrup": " Camares vigilancia",
    "hosts": [
        {
            "nom": "Camara 101",
            "ip": "10.74.60.101"
        },
        {
            "nom": "Camara 102",
            "ip": "10.74.60.102"
        },
        {
            "nom": "Camara 103",
            "ip": "10.74.60.103"
        },
        {
            "nom": "Camara 104",
            "ip": "10.74.60.104"
        },
        {
            "nom": "Camara 105",
            "ip": "10.74.60.105"
        },
        {
            "nom": "Camara 106",
            "ip": "10.74.60.106"
        },
        {
            "nom": "Camara 107",
            "ip": "10.74.60.107"
        },
        {
            "nom": "Camara 108",
            "ip": "10.74.60.108"
        },
        {
            "nom": "Camara 109",
            "ip": "10.74.60.109"
        },
        {
            "nom": "Camara 110",
            "ip": "10.74.60.110"
        },
        {
            "nom": "Camara 111",
            "ip": "10.74.60.111"
        },
        {
            "nom": "Camara 112",
            "ip": "10.74.60.112"
        },
        {
            "nom": "Camara 113",
            "ip": "10.74.60.113"
        },
        {
            "nom": "Camara 114",
            "ip": "10.74.60.114"
        },
        {
            "nom": "Camara 115",
            "ip": "10.74.60.115"
        },
        {
            "nom": "Camara 116",
            "ip": "10.74.60.116"
        },
        {
            "nom": "Camara 117",
            "ip": "10.74.60.117"
        },
        {
            "nom": "Camara 118",
            "ip": "10.74.60.118"
        },
        {
            "nom": "Camara 119",
            "ip": "10.74.60.119"
        },
        {
            "nom": "Camara 120",
            "ip": "10.74.60.120"
        },
        {
            "nom": "Camara 121",
            "ip": "10.74.60.121"
        },
        {
            "nom": "Camara 122",
            "ip": "10.74.60.122"
        },
        {
            "nom": "Camara 123",
            "ip": "10.74.60.123"
        },
        {
            "nom": "Camara 124",
            "ip": "10.74.60.124"
        },
        {
            "nom": "Camara 125",
            "ip": "10.74.60.125"
        },
        {
            "nom": "Camara 126",
            "ip": "10.74.60.126"
        },
        {
            "nom": "Camara 127",
            "ip": "10.74.60.127"
        },
        {
            "nom": "Camara 128",
            "ip": "10.74.60.128"
        },
        {
            "nom": "Camara 129",
            "ip": "10.74.60.129"
        },
        {
            "nom": "Camara 130",
            "ip": "10.74.60.130"
        },
        {
            "nom": "Camara 131",
            "ip": "10.74.60.131"
        },
        {
            "nom": "Camara 132",
            "ip": "10.74.60.132"
        },
        {
            "nom": "Camara 133",
            "ip": "10.74.60.133"
        },
        {
            "nom": "Camara 134",
            "ip": "10.74.60.134"
        },
        {
            "nom": "Camara 135",
            "ip": "10.74.60.135"
        },
        {
            "nom": "Camara 136",
            "ip": "10.74.60.136"
        },
        {
            "nom": "Camara 137",
            "ip": "10.74.60.137"
        },
        {
            "nom": "Camara 138",
            "ip": "10.74.60.138"
        },
        {
            "nom": "Camara 139",
            "ip": "10.74.60.139"
        },
        {
            "nom": "Camara 140",
            "ip": "10.74.60.140"
        },
        {
            "nom": "Camara 141",
            "ip": "10.74.60.141"
        },
        {
            "nom": "Camara 142",
            "ip": "10.74.60.142"
        },
        {
            "nom": "Camara 143",
            "ip": "10.74.60.143"
        },
        {
            "nom": "Camara 144",
            "ip": "10.74.60.144"
        }
    ]
}